

shift light position:  673, 703

shift light ON rgb:  64, 255, 75


pre-race indicator:	(1105, 378) //these two are the rev pedal
			(1134,366)
			(194,616) //these two are the nos bottle
			(168,578)
			(1120,568) //these two are the shifter
			(1122,640)
pre-race indicator rgb: 255, 255, 255


scene change coordinates: 	(747, 710) (will be black on scene change)
				(27, 239)
				(237,199)
				(1123,615)
				


underground green: 644,456
dark: 107, 162, 74
light: 97, 226, 119

regular launch green: 715,452
dark: 109, 150, 77
light: 232, 251, 243